# CodeCritic-J

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  package-release.sh  pom.xml  pom.xml.bak  setup.sh  test-webhook-payload.json
src/main/java/com/codecritic/: CodeCriticJApplication.java
src/main/java/com/codecritic/config/: AzureAIConfig.java  LangChain4jConfig.java
src/main/java/com/codecritic/controller/: TestController.java  WebhookController.java
src/main/java/com/codecritic/model/: AIReview.java  AgentSession.java  AnalysisIssue.java  AnalysisReport.java  GitHubWebhookEvent.java  ModifiedFile.java  PullRequest.java  ReviewComment.java
src/main/java/com/codecritic/service/: AIReviewService.java  GitHubCommentService.java  GitHubService.java  GitHubServiceImpl.java  GitHubWebhookService.java  PRAnalysisService.java  StaticAnalysisService.java
src/main/java/com/codecritic/testpr/: UserModel.java  UserUtils.java
src/main/resources/: application-dev.properties  application.properties  checkstyle.xml
src/main/resources/samples/: minimal-pr-webhook.json  pr-webhook-payload.json
